//(Set) (4 балла) Разработать игровое приложение Лото.
//Правила: Есть “мешок” (набор) боченков с числами от 1 до N (N-задается при старте игры).
//У каждого игрока есть билет с К случайными числами из диапазона 1...N (K-задается при старте игры).
//За один ход из “мешка” достается один случайный боченок. И ставится на стол. При этом, каждый игрок проверяет, есть ли у него это число в билете.
//
//Выигрывает тот игрок, у которого все числа из билета будут на столе.
//При выигрыше игрока выдать сообщение.
//Количество игроков, Количество боченков (N) и размер билета игрока задается при старте игры. Смотри пример в конце этого файла.
//

func enterNumber () -> Int {
    var forcedValue = 0
    var status = false
    while status != true {
        if let input = readLine(){
            if let int = Int(input) {
                forcedValue = int
                status = true
                if forcedValue == 0 {
                    print ("Введите число от 1")
                    status = false
                }
            }
            else {
                print ("Введите число")
            }
        }
    }
    return forcedValue
}

func randomSetInTicket (_ quantityOfNumbersInTicket : Int, _ numberOfKegs : Int) -> Set<Int> {
    var arrayOfRandomElementsInTicket = Set <Int>()
    for i in 0..<quantityOfNumbersInTicket{
        var randomInt = Int.random(in: 1...numberOfKegs)
        arrayOfRandomElementsInTicket.insert(randomInt)
}
    return arrayOfRandomElementsInTicket
}

print ("ЛОТО")
print ("Введите максимальное количество чисел боченков")

let numberOfKegs = enterNumber()

print ("Введите количество чисел в билете")
let quantityOfNumbersInTicket = enterNumber()
let arrayOfNumbersInTicket : Set <Int> = Set (0...quantityOfNumbersInTicket)

print ("Введите количество игроков")
let numberOfPlayers = enterNumber()
var arrayOfPlayers = [Set <Int>]()


for i in 0..<numberOfPlayers {
arrayOfPlayers.append(randomSetInTicket (quantityOfNumbersInTicket, numberOfKegs))

}
print (arrayOfPlayers)

print ("СТАРТ!!! В мешке боченки от 1 до \(numberOfKegs)")
var arrayOfKegs: Set <Int> = Set (1...numberOfKegs)
print (arrayOfKegs)
print ("Открыть следующий боченок! Введи номер. Или просто нажми Enter")
var numberOfKegsOnTheTable = Set <Int>()
numberOfKegsOnTheTable.insert(enterNumber())
arrayOfKegs.remove(enterNumber())

var temp = 0
print ("На столе: \(numberOfKegsOnTheTable)")
for (index, value) in arrayOfPlayers.enumerated(){
    print ("\(index+1):\(value) - Открыто: \n")


}

print ("В мешке: \(arrayOfKegs)")

// Выдается пока ошибка. В процессе исправления
//    func checkNumbersInTheTicket (_ numberOfKegsOnTheTable : Set<Int>, _ arrayOfPlayers : [Set<Int>]) -> Int {
//        var count = 0
//        for i in numberOfKegsOnTheTable {
//            if numberOfKegsOnTheTable.substracting(arrayOfPlayers) = numberOfKegsOnTheTable {
//                count += 1
//            }
//}
//        return count
//}


//7.2. (Dictionary) (2 балла)  Написать функцию, которая считает количество каждого символа в введенной строке. Выдать результат работы функции в таком виде: \"Мама мыла раму!\""

var expression = readLine()!
var characters = [Character: Int]()
for i in expression {
    if characters [i] != nil {
        characters[i]! += 1
    }
    else {
        characters [i] = 1
        }
}
for (index, value) in characters {
    print ("\(index): \(value)")
}
