<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anastasiavisnevskaa/Documents/github/github/Task%2011.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=5678&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=22&amp;StartingLineNumber=173&amp;Timestamp=595164000.045779"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
