<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEN-em-bxw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PuW-OL-3Vf">
            <objects>
                <viewController storyboardIdentifier="main" id="nl0-yn-pFl" customClass="ViewController" customModule="Task_22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkJ-NX-djo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="5" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2aI-na-K9c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="XbZ-1z-sYS" detailTextLabel="26W-Rj-2Z1" rowHeight="150" style="IBUITableViewCellStyleSubtitle" id="o8u-LS-kdn" customClass="TableViewCell" customModule="Task_22" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8u-LS-kdn" id="O8T-0G-h0u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" id="XbZ-1z-sYS">
                                                    <rect key="frame" x="20" y="47.5" width="37.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" id="26W-Rj-2Z1">
                                                    <rect key="frame" x="20" y="75" width="67" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nl0-yn-pFl" id="Srn-Nq-N3r"/>
                                    <outlet property="delegate" destination="nl0-yn-pFl" id="s4c-LK-Pum"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2aI-na-K9c" firstAttribute="leading" secondItem="n3F-lw-Dzx" secondAttribute="leading" id="Pb6-ah-FYl"/>
                            <constraint firstItem="n3F-lw-Dzx" firstAttribute="bottom" secondItem="2aI-na-K9c" secondAttribute="bottom" id="TyS-jl-fHC"/>
                            <constraint firstItem="n3F-lw-Dzx" firstAttribute="trailing" secondItem="2aI-na-K9c" secondAttribute="trailing" id="aca-cu-gfd"/>
                            <constraint firstItem="2aI-na-K9c" firstAttribute="top" secondItem="n3F-lw-Dzx" secondAttribute="top" id="or7-Mj-abg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3F-lw-Dzx"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOr-J7-Bul"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fma-Gb-zMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-271.20535714285711"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="g4v-sK-i7o">
            <objects>
                <viewController storyboardIdentifier="SecondViewController_id" id="WAu-L4-kxT" customClass="SecondViewController" customModule="Task_22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toQ-cV-b5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dde-X4-GFE">
                                <rect key="frame" x="20" y="194" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-4e-Epg">
                                <rect key="frame" x="20" y="583" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-yD-rhw">
                                <rect key="frame" x="20" y="424" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dde-X4-GFE" firstAttribute="leading" secondItem="TzW-fM-v0i" secondAttribute="leading" constant="20" id="2P4-Vf-cKZ"/>
                            <constraint firstItem="dde-X4-GFE" firstAttribute="top" secondItem="TzW-fM-v0i" secondAttribute="top" constant="150" id="2mM-J0-jIO"/>
                            <constraint firstItem="tZI-4e-Epg" firstAttribute="leading" secondItem="TzW-fM-v0i" secondAttribute="leading" constant="20" id="Jbf-4h-fXy"/>
                            <constraint firstItem="bdf-yD-rhw" firstAttribute="centerX" secondItem="toQ-cV-b5U" secondAttribute="centerX" id="VFx-wg-79K"/>
                            <constraint firstItem="bdf-yD-rhw" firstAttribute="centerY" secondItem="toQ-cV-b5U" secondAttribute="centerY" id="XID-jG-1bQ"/>
                            <constraint firstItem="tZI-4e-Epg" firstAttribute="centerX" secondItem="toQ-cV-b5U" secondAttribute="centerX" id="ZJP-QA-L6o"/>
                            <constraint firstItem="TzW-fM-v0i" firstAttribute="trailing" secondItem="dde-X4-GFE" secondAttribute="trailing" constant="20" id="e2B-ix-HoG"/>
                            <constraint firstItem="TzW-fM-v0i" firstAttribute="trailing" secondItem="tZI-4e-Epg" secondAttribute="trailing" constant="20" id="hH1-cC-C0A"/>
                            <constraint firstItem="dde-X4-GFE" firstAttribute="centerX" secondItem="toQ-cV-b5U" secondAttribute="centerX" id="hYH-Ag-YgO"/>
                            <constraint firstItem="bdf-yD-rhw" firstAttribute="leading" secondItem="TzW-fM-v0i" secondAttribute="leading" constant="20" id="ruj-yo-sxE"/>
                            <constraint firstItem="TzW-fM-v0i" firstAttribute="trailing" secondItem="bdf-yD-rhw" secondAttribute="trailing" constant="20" id="vbf-YZ-DU4"/>
                            <constraint firstItem="TzW-fM-v0i" firstAttribute="bottom" secondItem="tZI-4e-Epg" secondAttribute="bottom" constant="250" id="w2h-Fs-HJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzW-fM-v0i"/>
                    </view>
                    <connections>
                        <outlet property="descriptionEmoji" destination="dde-X4-GFE" id="FLY-D0-HxW"/>
                        <outlet property="symbolEmoji" destination="bdf-yD-rhw" id="p7g-vU-XwZ"/>
                        <outlet property="usageEmoji" destination="tZI-4e-Epg" id="OFe-qM-CWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGF-om-VgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-271.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Dq-Kh-QCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEN-em-bxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QGz-lH-HD2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nl0-yn-pFl" kind="relationship" relationship="rootViewController" id="FCm-9Y-M2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb1-kY-tyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="-271.20535714285711"/>
        </scene>
    </scenes>
</document>
