<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_17_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="Nvp-6p-hiO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X24-UU-MAz">
                                <rect key="frame" x="281.5" y="205" width="205" height="204.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X24-UU-MAz" secondAttribute="height" multiplier="1:1" id="EQi-Nc-vMS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasSquareCornerRadius" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-cw-X5L">
                                <rect key="frame" x="281.5" y="409.5" width="205" height="205"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasSquareCornerRadius" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCw-CJ-q42">
                                <rect key="frame" x="281.5" y="614.5" width="205" height="204.5"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasSquareCornerRadius" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-hA-Xhg">
                                <rect key="frame" x="230.5" y="839" width="307" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeColour" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gl-84-xlM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X24-UU-MAz" firstAttribute="height" secondItem="Nvp-6p-hiO" secondAttribute="height" multiplier="0.2" id="Dl2-jR-SNh"/>
                            <constraint firstItem="0q1-hA-Xhg" firstAttribute="centerX" secondItem="Nvp-6p-hiO" secondAttribute="centerX" id="FQX-WH-bGp"/>
                            <constraint firstItem="zCw-CJ-q42" firstAttribute="top" secondItem="d0e-cw-X5L" secondAttribute="bottom" id="Feh-Km-9zk"/>
                            <constraint firstItem="X24-UU-MAz" firstAttribute="centerX" secondItem="Nvp-6p-hiO" secondAttribute="centerX" id="H5m-d1-Nrt"/>
                            <constraint firstItem="d0e-cw-X5L" firstAttribute="height" secondItem="X24-UU-MAz" secondAttribute="height" id="Uy9-9v-jWR"/>
                            <constraint firstItem="0q1-hA-Xhg" firstAttribute="top" secondItem="zCw-CJ-q42" secondAttribute="bottom" constant="20" id="VdH-0r-Bok"/>
                            <constraint firstItem="d0e-cw-X5L" firstAttribute="top" secondItem="X24-UU-MAz" secondAttribute="bottom" id="W0l-Oj-EWY"/>
                            <constraint firstItem="d0e-cw-X5L" firstAttribute="centerY" secondItem="Nvp-6p-hiO" secondAttribute="centerY" id="Ytd-2i-6fv"/>
                            <constraint firstItem="zCw-CJ-q42" firstAttribute="height" secondItem="X24-UU-MAz" secondAttribute="height" id="Zgm-CL-Sen"/>
                            <constraint firstItem="0q1-hA-Xhg" firstAttribute="width" secondItem="Nvp-6p-hiO" secondAttribute="width" multiplier="0.4" id="cgn-NC-4iL"/>
                            <constraint firstItem="zCw-CJ-q42" firstAttribute="width" secondItem="X24-UU-MAz" secondAttribute="width" id="eYC-Dr-FXs"/>
                            <constraint firstItem="zCw-CJ-q42" firstAttribute="centerX" secondItem="Nvp-6p-hiO" secondAttribute="centerX" id="jBP-Zb-vP0"/>
                            <constraint firstItem="d0e-cw-X5L" firstAttribute="width" secondItem="X24-UU-MAz" secondAttribute="width" id="oLl-zr-yTK"/>
                            <constraint firstItem="d0e-cw-X5L" firstAttribute="centerX" secondItem="Nvp-6p-hiO" secondAttribute="centerX" id="tm9-TL-2GR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csp-we-hnV"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="70"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="0q1-hA-Xhg" id="Kkq-EO-yGi"/>
                        <outlet property="green" destination="zCw-CJ-q42" id="uey-uN-9Xe"/>
                        <outlet property="red" destination="X24-UU-MAz" id="bm5-WI-Sat"/>
                        <outlet property="yellow" destination="d0e-cw-X5L" id="wg0-re-fcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5234375" y="99.267935578330892"/>
        </scene>
    </scenes>
</document>
